# CafeIn

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/docs/asciidoc/: api-doc.adoc
backend/src/main/java/com/cafein/: Application.java
backend/src/main/java/com/cafein/configuration/: AES128.java  DBConfig.java  QuerydslConfiguration.java  ValidationCheck.java
backend/src/main/java/com/cafein/configuration/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cafein/controller/: BhourController.java  BookmarkController.java  CafeController.java  MenuController.java  OauthController.java  ReportController.java  ReviewController.java  UserController.java
backend/src/main/java/com/cafein/dao/: BhourRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryImpl.java  MenuRepository.java  ReportRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TagsRepository.java  UserRepository.java
backend/src/main/java/com/cafein/dto/bhour/selectbhour/: SelectBhourInput.java  SelectBhourOutput.java
backend/src/main/java/com/cafein/dto/bookmark/createBookmark/: CreateBookmarkInput.java
backend/src/main/java/com/cafein/dto/bookmark/deleteBookmark/: DeleteBookmarkInput.java
backend/src/main/java/com/cafein/dto/bookmark/seleteBookmark/: SelectBookmarkInput.java  SelectBookmarkOutput.java
backend/src/main/java/com/cafein/dto/cafe/search/: CafeSearchInput.java  CafeSearchOutput.java
backend/src/main/java/com/cafein/dto/cafe/selectCafeDetail/: SelectCafeDetailOutput.java
backend/src/main/java/com/cafein/dto/cafe/suggest/: CafeCurationInput.java  CafeCurationOutput.java
backend/src/main/java/com/cafein/dto/common/: PaginationDto.java  UserDetail.java
backend/src/main/java/com/cafein/dto/menu/selectmenu/: SelectMenuInput.java  SelectMenuOutput.java
backend/src/main/java/com/cafein/dto/report/CreateReport/: CreateReportInput.java
backend/src/main/java/com/cafein/dto/report/createreport/: CreateReportInput.java
backend/src/main/java/com/cafein/dto/report/selectreport/: SelectReportInput.java  SelectReportOutput.java
backend/src/main/java/com/cafein/dto/review/createreview/: CreateReviewInput.java
backend/src/main/java/com/cafein/dto/review/selectreview/: SelectReviewInput.java  SelectReviewOutput.java
backend/src/main/java/com/cafein/dto/review/updatereview/: UpdateReviewInput.java
backend/src/main/java/com/cafein/dto/user/email/: EmailInput.java  EmailOutput.java
backend/src/main/java/com/cafein/dto/user/jwt/: JwtOutput.java
backend/src/main/java/com/cafein/dto/user/selectprofile/: SelectProfileOutput.java
backend/src/main/java/com/cafein/dto/user/signin/: OauthOutput.java  SignInInput.java  SignInOutput.java  SocialLoginType.java
backend/src/main/java/com/cafein/dto/user/signup/: SignUpInput.java  SignUpOutput.java
backend/src/main/java/com/cafein/dto/user/updateprofile/: UpdateProfileInput.java
backend/src/main/java/com/cafein/entity/: Bhour.java  Bookmark.java  Cafe.java  Menu.java  Report.java  Review.java  Tags.java  User.java  UserDB.java
backend/src/main/java/com/cafein/response/: PageResponse.java  Response.java  ResponseStatus.java
backend/src/main/java/com/cafein/service/: BhourService.java  BookmarkService.java  CafeService.java  JwtService.java  MenuService.java  ReportService.java  ReviewService.java  UserService.java
backend/src/main/java/com/cafein/service/social/: OauthService.java  SocialOauth.java
backend/src/main/java/com/cafein/serviceImpl/: BhourServiceImpl.java  BookmarkServiceImpl.java  CafeServiceImpl.java  JwtServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cafein/serviceImpl/social/: GoogleOauth.java  KakaoOauth.java  OauthServiceImpl.java
backend/src/main/resources/: application_test.yml
backend/src/test/java/com/cafein/: ApiDocumentUtils.java  ApiDocumentationTest.java  ApplicationTests.java
backend/src/test/java/com/cafein/controller/: BhourControllerTest.java  BookmarkControllerTest.java  CafeControllerTest.java  MenuControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
backend/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
bigdata/: README.md  analyze.py  crawl.py  gene.py  korean_stopwords.txt  main.py  parse.py  reco.py  requirements.txt  visualize.py  wordcount.py
bigdata/.pylint.d/: crawl1.stats
bigdata/common/: db.py
datas/: bhour.pkl
exec/: README.md  api-doc.html  cafein_scenario.docx
frontend/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/src/: App.vue  index.template.html
frontend/src/api/: auth.js  cafe.js  curation.js  review.js
frontend/src/api/common/: interceptors.js
frontend/src/boot/: axios.js
frontend/src/components/cafe/: CafeMenuDialog.vue  DeleteReviewDialog.vue  EditReviewDialog.vue  NearCafeItem.vue  RecentlyCafeItem.vue  ReviewDialog.vue  ReviewItem.vue  ReviewListDialog.vue  WordCloud.vue
frontend/src/components/common/: Footer.vue  Header.vue  HomeFooter.vue  KakaoMap.vue  MyFooter.vue  NearFooter.vue  TagFooter.vue  TagHeader.vue
frontend/src/components/mainpage/: MainCarousel.vue  MainCarousel1.vue  (+1 more)
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/layouts/: EmptyLayout.vue  MainLayout.vue  MyLayout.vue  NearLayout.vue  SubLayout.vue  TagLayout.vue
frontend/src/pages/: CafeCuration.vue  CafeDetail.vue  CafeReview.vue  CafeSearch.vue  Error404.vue  Index.vue  MyCafe.vue  MyReviewPage.vue  NearCafe.vue  TagListPage.vue  TagRecommend.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/: index.js
frontend/src/utils/: cookies.js
sub1/: requirements.txt
(+21 files in other folders)
